# Recipesta

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/receipesta/receipefinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receipesta/receipefinderapp/adapter/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  RecipeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/receipesta/receipefinderapp/application/: RecipeApplication.kt
app/src/main/java/com/receipesta/receipefinderapp/converter/: Converters.kt
app/src/main/java/com/receipesta/receipefinderapp/database/: RecipeDao.kt  RecipeDatabase.kt  RecipeRoomDatabase.kt
app/src/main/java/com/receipesta/receipefinderapp/network/: ApiClient.kt  Recipe.kt
app/src/main/java/com/receipesta/receipefinderapp/user_interface/: MainActivity.kt
app/src/main/java/com/receipesta/receipefinderapp/user_interface/details/: DetailsActivity.kt
app/src/main/java/com/receipesta/receipefinderapp/user_interface/details/fragments/: CommentsFragment.kt  IngredientsFragment.kt  OverviewFragment.kt
app/src/main/java/com/receipesta/receipefinderapp/user_interface/favorites/: FavoritesPage.kt
app/src/main/java/com/receipesta/receipefinderapp/user_interface/home/: HomePage.kt
app/src/main/java/com/receipesta/receipefinderapp/user_interface/home/bottomsheet/: HomePageBottomSheet.kt
app/src/main/java/com/receipesta/receipefinderapp/user_interface/login/: LoginPage.kt
app/src/main/java/com/receipesta/receipefinderapp/user_interface/register/: RegisterPage.kt
app/src/main/java/com/receipesta/receipefinderapp/user_interface/search/: SearchPage.kt
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/layout/: activity_details.xml  activity_favorites_page.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_register_page.xml  activity_search_page.xml  favorite_recipes_row_layout.xml  fragment_comments.xml  fragment_home_page_bottom_sheet.xml  fragment_ingredients.xml  fragment_overview.xml  ingredients_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/receipesta/receipefinderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
